openapi: 3.0.3

info:
  title: OctaveStudio API
  description: |
    RESTful API for OctaveStudio mobile app - AI-powered music creation suite.
    
    ## Authentication
    All endpoints require Firebase Auth JWT token in Authorization header.
    
    ## Rate Limiting
    - Free tier: 10 generations/day per feature
    - Pro tier: 50 generations/day per feature
    
    ## Base URL
    - Production: https://us-central1-octave-studios.cloudfunctions.net
    - Development: http://localhost:5001/octave-studios/us-central1
    
  version: 1.0.0
  contact:
    name: OctaveStudio API Support
    email: api@octavestudio.com
  license:
    name: Proprietary
    
servers:
  - url: https://us-central1-octave-studios.cloudfunctions.net
    description: Production
  - url: http://localhost:5001/octave-studios/us-central1
    description: Local development

security:
  - FirebaseAuth: []

tags:
  - name: Song Generation
    description: Music generation endpoints (Song Forge)
  - name: Beat Generation
    description: Beat/loop generation (BeatStacks)
  - name: Lyric Generation
    description: Lyric writing assistance (LyricSmith)
  - name: Projects
    description: Project management (My Sets)
  - name: User
    description: User profile and settings

paths:
  /generateSong:
    post:
      tags:
        - Song Generation
      summary: Generate a full song from text prompt
      description: |
        Creates a complete song with vocals based on user prompt.
        Uses Replicate MusicGen API (primary) or Mubert (fallback).
        
        **Process:**
        1. Validate input (prompt length, profanity check)
        2. Check rate limit (10/day free, 50/day pro)
        3. Optimize prompt via GPT-4 (if needed)
        4. Call MusicGen API
        5. Poll for completion (max 120s)
        6. Store in Cloud Storage
        7. Return signed URL
        
      operationId: generateSong
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/GenerateSongRequest'
            examples:
              casual_prompt:
                summary: Casual user prompt
                value:
                  prompt: "uplifting pop song about overcoming challenges"
                  genre: "pop"
                  mood: "uplifting"
                  duration: 60
                  vocalStyle: "female"
              with_lyrics:
                summary: User provides lyrics
                value:
                  prompt: "See lyrics below"
                  lyrics: "Your empty seat at lunch feels wrong today\nI scroll through our old texts"
                  genre: "pop"
                  mood: "melancholic"
                  duration: 120
                  vocalStyle: "male"
      
      responses:
        '200':
          description: Song generated successfully
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/GenerateSongResponse'
              example:
                projectId: "proj_abc123"
                audioUrl: "https://storage.googleapis.com/octave-studios.appspot.com/users/user123/songs/proj_abc123.mp3?expires=1234567890"
                duration: 60
                provider: "replicate"
                metadata:
                  prompt: "uplifting pop song with piano, mid-tempo, optimistic vocals"
                  genre: "pop"
                  mood: "uplifting"
                  optimizedPrompt: "uplifting pop, 100 BPM, piano and strings, optimistic female vocals, major key"
                generatedAt: "2025-01-20T17:45:32Z"
                remainingGenerations: 3
        
        '400':
          $ref: '#/components/responses/BadRequest'
        '401':
          $ref: '#/components/responses/Unauthorized'
        '429':
          $ref: '#/components/responses/RateLimitExceeded'
        '500':
          $ref: '#/components/responses/InternalError'

  /generateBeat:
    post:
      tags:
        - Beat Generation
      summary: Generate instrumental beat/loop
      description: |
        Creates a 30s or 60s instrumental loop based on tags.
        Uses Mubert API.
        
      operationId: generateBeat
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/GenerateBeatRequest'
            example:
              tags: ["lofi", "chill", "study"]
              duration: 30
              tempo: 90
      
      responses:
        '200':
          description: Beat generated successfully
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/GenerateBeatResponse'
        '400':
          $ref: '#/components/responses/BadRequest'
        '401':
          $ref: '#/components/responses/Unauthorized'
        '429':
          $ref: '#/components/responses/RateLimitExceeded'

  /generateLyrics:
    post:
      tags:
        - Lyric Generation
      summary: Generate song lyrics with AI
      description: |
        3-phase generation:
        1. Extract theme from user idea
        2. Generate structured lyrics
        3. Create educational annotations
        
      operationId: generateLyrics
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/GenerateLyricsRequest'
            example:
              theme: "missing a close friend who moved away"
              genre: "pop"
              structure: "verse-chorus-verse-chorus-bridge-chorus"
      
      responses:
        '200':
          description: Lyrics generated successfully
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/GenerateLyricsResponse'

  /getProjects:
    get:
      tags:
        - Projects
      summary: Get user's projects
      description: Returns all projects (songs, beats, lyrics) for authenticated user
      operationId: getProjects
      parameters:
        - name: type
          in: query
          description: Filter by project type
          schema:
            type: string
            enum: [song, beat, cover, lyrics]
        - name: limit
          in: query
          description: Max number of results
          schema:
            type: integer
            minimum: 1
            maximum: 100
            default: 20
        - name: orderBy
          in: query
          description: Sort field
          schema:
            type: string
            enum: [createdAt, updatedAt]
            default: createdAt
      
      responses:
        '200':
          description: Projects retrieved successfully
          content:
            application/json:
              schema:
                type: object
                properties:
                  projects:
                    type: array
                    items:
                      $ref: '#/components/schemas/Project'
                  hasMore:
                    type: boolean
                  cursor:
                    type: string

  /deleteProject:
    post:
      tags:
        - Projects
      summary: Delete a project
      description: Soft-delete project (mark as deleted, remove audio after 7 days)
      operationId: deleteProject
      requestBody:
        required: true
        content:
          application/json:
            schema:
              type: object
              properties:
                projectId:
                  type: string
              required:
                - projectId
      
      responses:
        '200':
          description: Project deleted
          content:
            application/json:
              schema:
                type: object
                properties:
                  success:
                    type: boolean
                    example: true

  /updateUserPreferences:
    post:
      tags:
        - User
      summary: Update user preferences
      operationId: updateUserPreferences
      requestBody:
        required: true
        content:
          application/json:
            schema:
              type: object
              properties:
                favoriteGenres:
                  type: array
                  items:
                    type: string
                notificationsEnabled:
                  type: boolean
                theme:
                  type: string
                  enum: [light, dark, auto]
      
      responses:
        '200':
          description: Preferences updated
          content:
            application/json:
              schema:
                type: object
                properties:
                  success:
                    type: boolean

  /createCheckoutSession:
    post:
      tags:
        - User
      summary: Create Stripe checkout session
      description: Initiates Pro tier subscription flow
      operationId: createCheckoutSession
      requestBody:
        required: true
        content:
          application/json:
            schema:
              type: object
              properties:
                priceId:
                  type: string
                  description: Stripe price ID
                  example: "price_1abc2def3ghi"
                successUrl:
                  type: string
                  format: uri
                cancelUrl:
                  type: string
                  format: uri
      
      responses:
        '200':
          description: Checkout session created
          content:
            application/json:
              schema:
                type: object
                properties:
                  sessionId:
                    type: string
                  url:
                    type: string
                    format: uri

components:
  securitySchemes:
    FirebaseAuth:
      type: http
      scheme: bearer
      bearerFormat: JWT
      description: Firebase Auth ID token
  
  schemas:
    GenerateSongRequest:
      type: object
      required:
        - prompt
        - genre
        - mood
        - duration
      properties:
        prompt:
          type: string
          minLength: 1
          maxLength: 500
          description: User's creative prompt
          example: "uplifting pop song about overcoming challenges"
        lyrics:
          type: string
          maxLength: 2000
          description: Optional user-provided lyrics
        genre:
          type: string
          enum: [pop, hiphop, rock, edm, lofi, cinematic, jazz, country]
          example: "pop"
        mood:
          type: string
          enum: [uplifting, moody, chill, intense, romantic, energetic, melancholic]
          example: "uplifting"
        duration:
          type: integer
          enum: [30, 60, 120]
          description: Song length in seconds
          example: 60
        vocalStyle:
          type: string
          enum: [male, female, none]
          default: "female"
    
    GenerateSongResponse:
      type: object
      properties:
        projectId:
          type: string
          description: Firestore document ID
        audioUrl:
          type: string
          format: uri
          description: Signed Cloud Storage URL (expires in 1 hour)
        duration:
          type: integer
          description: Actual song duration in seconds
        provider:
          type: string
          enum: [replicate, mubert]
          description: Which API was used
        metadata:
          type: object
          properties:
            prompt:
              type: string
            genre:
              type: string
            mood:
              type: string
            optimizedPrompt:
              type: string
              description: GPT-4 optimized prompt for MusicGen
        generatedAt:
          type: string
          format: date-time
        remainingGenerations:
          type: integer
          description: Remaining generations today (free tier countdown)
    
    GenerateBeatRequest:
      type: object
      required:
        - tags
        - duration
      properties:
        tags:
          type: array
          items:
            type: string
          minItems: 1
          maxItems: 5
          example: ["lofi", "chill", "study"]
        duration:
          type: integer
          enum: [30, 60]
        tempo:
          type: integer
          minimum: 80
          maximum: 160
          description: BPM (optional, Mubert auto-selects if omitted)
    
    GenerateBeatResponse:
      type: object
      properties:
        projectId:
          type: string
        audioUrl:
          type: string
          format: uri
        duration:
          type: integer
        metadata:
          type: object
          properties:
            tags:
              type: array
              items:
                type: string
            bpm:
              type: integer
            provider:
              type: string
        generatedAt:
          type: string
          format: date-time
    
    GenerateLyricsRequest:
      type: object
      required:
        - theme
        - genre
        - structure
      properties:
        theme:
          type: string
          maxLength: 200
          example: "heartbreak after a breakup"
        genre:
          type: string
          example: "pop"
        structure:
          type: string
          enum: 
            - verse-chorus
            - verse-chorus-verse-chorus
            - verse-chorus-verse-chorus-bridge-chorus
            - custom
          default: "verse-chorus-verse-chorus-bridge-chorus"
        customStructure:
          type: string
          description: Required if structure === 'custom'
    
    GenerateLyricsResponse:
      type: object
      properties:
        projectId:
          type: string
        lyrics:
          type: object
          properties:
            intro:
              type: array
              items:
                type: string
            verse1:
              type: array
              items:
                type: string
            chorus:
              type: array
              items:
                type: string
            verse2:
              type: array
              items:
                type: string
            bridge:
              type: array
              items:
                type: string
        metadata:
          type: object
          properties:
            theme:
              type: string
            rhymeScheme:
              type: string
              example: "ABAB"
            averageSyllablesPerLine:
              type: integer
        annotations:
          type: array
          items:
            type: object
            properties:
              name:
                type: string
                example: "Internal Rhyme"
              explanation:
                type: string
              example:
                type: string
        generatedAt:
          type: string
          format: date-time
    
    Project:
      type: object
      properties:
        projectId:
          type: string
        userId:
          type: string
        type:
          type: string
          enum: [song, beat, cover, lyrics]
        title:
          type: string
        prompt:
          type: string
        audioUrl:
          type: string
          format: uri
        duration:
          type: integer
        metadata:
          type: object
        lyrics:
          type: object
        createdAt:
          type: string
          format: date-time
        updatedAt:
          type: string
          format: date-time
        status:
          type: string
          enum: [draft, generating, completed, failed]
    
    Error:
      type: object
      required:
        - code
        - message
      properties:
        code:
          type: string
          enum:
            - unauthenticated
            - permission-denied
            - invalid-argument
            - resource-exhausted
            - not-found
            - internal
        message:
          type: string
          example: "Daily limit reached. Upgrade to Pro for 50/day."
        details:
          type: object
          description: Additional error context
          example:
            limit: 10
            used: 10
  
  responses:
    BadRequest:
      description: Invalid request parameters
      content:
        application/json:
          schema:
            $ref: '#/components/schemas/Error'
          example:
            code: "invalid-argument"
            message: "Prompt is required and must be 1-500 characters"
    
    Unauthorized:
      description: Missing or invalid authentication token
      content:
        application/json:
          schema:
            $ref: '#/components/schemas/Error'
          example:
            code: "unauthenticated"
            message: "Must be logged in"
    
    RateLimitExceeded:
      description: Daily generation limit reached
      content:
        application/json:
          schema:
            $ref: '#/components/schemas/Error'
          example:
            code: "resource-exhausted"
            message: "Daily limit reached (10/10). Upgrade to Pro for 50/day."
            details:
              limit: 10
              used: 10
              resetAt: "2025-01-21T00:00:00Z"
    
    InternalError:
      description: Server error or external API failure
      content:
        application/json:
          schema:
            $ref: '#/components/schemas/Error'
          example:
            code: "internal"
            message: "Song generation failed. Please try again."

  examples:
    SongGenerationSuccess:
      summary: Successful song generation
      value:
        projectId: "proj_abc123"
        audioUrl: "https://storage.googleapis.com/.../song.mp3?expires=..."
        duration: 60
        provider: "replicate"
        metadata:
          prompt: "uplifting pop song"
          genre: "pop"
          mood: "uplifting"
        generatedAt: "2025-01-20T17:45:32Z"
        remainingGenerations: 9
