<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ChronoDream</title>
    <script src="https://cdn.tailwindcss.com"></script>
  <script type="importmap">
{
  "imports": {
    "react/": "https://aistudiocdn.com/react@^19.2.1/",
    "react": "https://aistudiocdn.com/react@^19.2.1",
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.2.1/",
    "@google/genai": "https://aistudiocdn.com/@google/genai@^1.32.0",
    "lucide-react": "https://aistudiocdn.com/lucide-react@^0.557.0",
    "gifenc": "https://unpkg.com/gifenc@1.0.3/dist/gifenc.esm.js"
  }
}
</script>
</head>
  <body class="bg-stone-50 text-stone-900 antialiased selection:bg-stone-900 selection:text-white">
    <div id="root"></div>
    <script type="module" src="./index.tsx"></script>
  </body>
</html>